name:
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=2.0.8
  - attrs=22.1.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.6.15
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2022.6.15
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - colorama=0.4.5
  - cryptography=37.0.4
  - cudatoolkit=11.6.0
  - cycler=0.11.0
  - debugpy=1.6.3
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=1.0.0
  - ffmpeg=4.3
  - fonttools=4.37.1
  - freetype=2.12.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - h5py=3.7.0
  - hdf5=1.12.2
  - hdf5plugin=3.3.1
  - idna=3.3
  - importlib-metadata=4.11.4
  - importlib_resources=5.9.0
  - ipykernel=6.15.2
  - ipython=8.5.0
  - ipywidgets=8.0.2
  - jedi=0.18.1
  - jpeg=9e
  - jsonschema=4.15.0
  - jupyter_client=7.3.5
  - jupyter_core=4.11.1
  - jupyterlab_widgets=3.0.3
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.83.1
  - libdeflate=1.13
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-ng=12.1.0
  - libgfortran-ng=12.1.0
  - libgfortran5=12.1.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libsqlite=3.39.3
  - libssh2=1.10.0
  - libstdcxx-ng=12.1.0
  - libtiff=4.4.0
  - libuuid=2.32.1
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libzlib=1.2.12
  - llvm-openmp=14.0.4
  - matplotlib-base=3.5.3
  - matplotlib-inline=0.1.6
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - nbformat=5.4.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - nettle=3.6
  - numpy=1.23.1
  - numpy-base=1.23.1
  - openh264=2.1.1
  - openjpeg=2.5.0
  - openssl=1.1.1q
  - packaging=21.3
  - pandas=1.4.4
  - parso=0.8.3
  - patsy=0.5.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=22.2.2
  - pkgutil-resolve-name=1.3.10
  - prompt-toolkit=3.0.31
  - psutil=5.9.2
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.13.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyrsistent=0.18.1
  - pysocks=1.7.1
  - python=3.9.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.1
  - python_abi=3.9
  - pytorch=1.12.1
  - pytorch-mutex=1.0
  - pytz=2022.2.1
  - pyzmq=23.2.1
  - readline=8.1.2
  - requests=2.28.1
  - scipy=1.9.1
  - seaborn=0.12.0
  - seaborn-base=0.12.0
  - setuptools=65.3.0
  - six=1.16.0
  - sqlite=3.39.3
  - stack_data=0.5.0
  - statsmodels=0.13.2
  - tbb=2021.5.0
  - tk=8.6.12
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - tornado=6.2
  - tqdm=4.64.1
  - traitlets=5.3.0
  - typing_extensions=4.3.0
  - tzdata=2022c
  - unicodedata2=14.0.0
  - urllib3=1.26.11
  - wcwidth=0.2.5
  - wheel=0.37.1
  - widgetsnbextension=4.0.3
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - zeromq=4.3.4
  - zipp=3.8.1
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - numexpr=
    - tables=
variables:
  DATA_DIR:
